<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%zV?Aw?JQK`Z7Qp+`)v,">Player</variable><variable type="KIND_SpriteKind" id="~Hgh)#lE-Tsyxs@C$ByX">Projectile</variable><variable type="KIND_SpriteKind" id="Ojgu^$Vr{#GyhAz6-Ll?">Food</variable><variable type="KIND_SpriteKind" id="{qP09tRTbRm^)}3Mn43S">Enemy</variable><variable id=".(.a0L.y}b;aFIFtr#t7">mySprite</variable><variable id=".AliO+bykpHHz?%Q;QJg">mySprite2</variable></variables><block type="pxt-on-start" id="lda7rtA/ej;#dd(yZkQ8" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="]J*Pzjg0VW`d:*,(YIl~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="R-PS8kc@biIJVt`ve*b@"><field name="TEXT">TV head 1</field></shadow></value><value name="subtitle"><shadow type="text" id="w8t0jMCL7#9b%#qx!DSI"><field name="TEXT">by Arlen W</field></shadow></value><next><block type="gameSplash" id="LaIoxah_Un__.@qn{rxG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="gjUfOeWCOG`uStd}YHsq"><field name="TEXT">help from Adrian</field></shadow></value><value name="subtitle"><shadow type="text" id="?*aql0{?kobl/Sj%k5Yr"><field name="TEXT">enjoy</field></shadow></value><next><block type="gamesetbackgroundcolor" id="^/?+{{Rs-n9l.c4|V@,N"><value name="color"><shadow type="colorindexpicker" id=",(I,/]nY1CWCB5gt^h*c"><field name="index">9</field></shadow></value><next><block type="variables_set" id="r+9Dw:85bC#W_eo-8/3H"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";x@r4a@u5Q(z%7G?Ess5"><value name="img"><shadow type="screen_image_picker" id="GwPtCKXn3sb1D/8BR@1."><field name="img">assets.image`TV`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[}%Jp{=(S;)=~}1w@)1a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="Ps$5Q:8usEQfY-`Mxi*["><value name="sprite"><block type="variables_get" id="bwB+!]fl7D48nktG0F${"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="w(,ckXb7::h1w+?D~knC"><field name="frames">[img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 
9 8 f f f f f f f f f f f f 8 9 
9 8 f 9 9 f f f f f f 9 9 f 8 9 
9 8 f 9 9 f f f f f f 9 9 f 8 9 
9 8 f f f f f f f f f f f f 8 9 
9 8 f f f f 9 f f 9 f f f f 8 9 
9 8 f f f f f 9 9 f f f f f 8 9 
9 8 f f f f f f f f f f f f 8 9 
9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 
9 9 9 9 9 9 9 6 6 9 9 9 9 9 9 9 
. . . . 9 6 6 6 6 6 6 9 . . . . 
. . . . 9 9 9 6 6 9 9 9 . . . . 
. . . . . 9 6 6 6 6 9 . . . . . 
. . . . . 9 6 9 9 6 9 . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
`,img`
f f f f f f f f f f f f f f f f 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 
f 8 9 9 9 9 9 9 9 9 9 9 9 9 8 f 
f 8 9 f f 9 9 9 9 9 9 f f 9 8 f 
f 8 9 f f 9 9 9 9 9 9 f f 9 8 f 
f 8 9 9 9 9 9 9 9 9 9 9 9 9 8 f 
f 8 9 9 9 9 9 9 9 9 9 9 9 9 8 f 
f 8 9 9 9 9 f 9 9 f 9 9 9 9 8 f 
f 8 9 9 9 9 9 f f 9 9 9 9 9 8 f 
f 8 9 9 9 9 9 9 9 9 9 9 9 9 8 f 
f 8 8 8 8 8 8 6 6 8 8 8 8 8 8 f 
f f f f f 6 6 6 6 6 6 f f f f f 
. . . . f f f 6 6 f f f . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 6 f f 6 f . . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w(,ckXb7::h1w+?D~knC"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="C-^%!7jcBYY2Zz`ZA{v_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~K_zpjR:E2ET/CQ,a(Z%"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="ti3K-|1rHF}CeD{=.b:t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l3ovK,0n}bJk7C*3v3}g"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9InrZ9r`M~sG*3!$`?VJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]vml97M]@v2?D[{l$zNU"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="}H%MqYWW]Asml|y3b5c,"><value name="sprite"><block type="variables_get" id="uy5fvL^%=-yytsz(no/f"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="P]*BS`#mrHL1dz1zOwb0"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="o}_~{33O:15zAeknno3!"><value name="value"><shadow type="math_number" id="Qh8c_@Q!^yk@(Vq3%GGu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="G,sfvcD9L(;E)%n5EmK4"><field name="VAR" id=".AliO+bykpHHz?%Q;QJg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t8Jm6h2|s#$HQ.YWz(dr"><value name="img"><shadow type="screen_image_picker" id="1Lq+.q:_=)9?2E)KF1[L"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Lq+.q:_=)9?2E)KF1[L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T4?QJQU[M7l3VFEbMl)}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="huF*nco=[NPpLCG2V(W5"><value name="sprite"><block type="variables_get" id="$E;0WP^@-d=yHxkbcfIX"><field name="VAR" id=".AliO+bykpHHz?%Q;QJg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="E?Od-(X-7$sUtyTxwv*R"><value name="min"><shadow type="math_number" id="t?bcq^eRqVfH!A(JsvY?"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="s?+@}c{W(bT*E_kI39Cf"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="7,_t=T~E1blfkW2c7nwS"><value name="min"><shadow type="math_number" id="y^jceWYiT5IF[D55FJnN"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="+85)$5=Rx4R_F?JP/q[3"><field name="NUM">112</field></shadow></value></block></value><next><block type="gamecountdown" id="(ipc:.h4b.bwG|0s1`a|"><value name="duration"><shadow type="math_number" id="ohUFRxP}[AH{aU]$9EIf"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="9tcM^I2j_W95mhNjWa{a" x="870" y="70"><statement name="HANDLER"><block type="gameOver" id="5zMZo|,[f|vMFP,w#SJ7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="iLAxe,ffT6sAO!w9j@m-"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="-a!v}^iy):CZ6}gQ{$h#" x="870" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jL1gF1tPW1%Zn7EaBs;]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":AK^nE9;mn.aj2!po^H0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IO:L@D=L3BRs_m+nK#FL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+t?T:|CL%kVJ}NU76IJt"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id=")tbgnCi5CQwaklW`o.K*"><value name="sprite"><block type="variables_get" id="x||`;Eno:?*]I.nc4#hR"><field name="VAR" id=".AliO+bykpHHz?%Q;QJg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="U305:tq)V(xr5!U`1TAx"><value name="min"><shadow type="math_number" id=",VnB2*eLB@H)Gw!_156~"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="E+?!]Xv%}|$6i4O?`tU]"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="-=ZEghZp:3+~+#5A:!J("><value name="min"><shadow type="math_number" id="!sDx)]=W[A4ePqskcd~r"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="bODiz$N+RW0tvCCyM[U("><field name="NUM">112</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="OsT0OR[NIfv|an?dmeRf"><value name="value"><shadow type="math_number" id="vW[Q3Q^60z.Q3h;E%g)w"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="0#+Y{U3zp|1/wN;E!cG_"><field name="sound">music.baDing</field><next><block type="startEffectOnSprite" id="gCs|smDa^R}Su-gGd({/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="QQuSJ7Gcm[T7WOIpLK5-"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="!8{^cR5XlGSghg:5=o7f"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>